GEOCODER_API_KEY=AIzaSyCQ-zoGaRL0eTZgcGyG48HotatimRAmrPw
GOOGLEAPI=AIzaSyCDi0CyjlgGfbT2_q-gF2i5zm6LjFxHaQU
CLOUDINARY_API_KEY=914587727523313
CLOUDINARY_API_SECRET=kg8JW-T6cZXjCEa_6cUZKWRDuPc
ADMIN_SECRET=wszgrnsm
DATABASEURL=mongodb://localhost/yelp_camp